<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:onClick="volver"
                android:text="Regresar"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Despensas Entregadas"
                android:textSize="24sp" />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/Grafica1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">

            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Promedio de Asistencias"
                android:textSize="24sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/Grafica2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">

            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Asistencia Servicio"
                android:textSize="24sp" />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/Grafica3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </com.github.mikephil.charting.charts.PieChart>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>