<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosBarra.AsignacionAdultosMayores.Coordinador.AsignacionAdultoMayorCoordinador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recargar"
                android:id="@+id/btntemporal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activar"
                android:id="@+id/btnActivar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/pruebame"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="Adultos Mayores pendientes:"
                android:textSize="20sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ContadorAsignados"
                android:background="@drawable/circulo"
                android:gravity="center"
                android:text="JM"
                android:textSize="20sp"
                android:textColor="#fff"
                android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/progressBarAsignacion"
            android:visibility="visible">
            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listaAsigancionCoordinador"
            android:layout_marginTop="15dp">
        </ListView>


    </LinearLayout>

</FrameLayout>