<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosBarra.AsignacionAdultosMayores.Usuario.AsignacionAdultoMayorUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCargando"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cargando..."
            android:paddingBottom="10dp"
            android:textSize="20sp"/>
    </LinearLayout>


</FrameLayout>