<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosBarra.Eventos.Eventos">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_gravity="center">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/dato1"
           android:text="dato1"
           android:textSize="20sp"/>

       <TextView
           android:id="@+id/dato2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="dato2"
           android:textSize="20sp" />
   </LinearLayout>



</FrameLayout>