<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosBarra.InformacionAdultoMayor.InformacionAdultoMayor">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:id="@+id/Despensas"
                android:visibility="visible">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Despensa"
                    android:layout_gravity="center"
                    android:background="#53b029"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:text="Entregar despensa"
                    android:padding="5dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextoDespensa"
                    android:text="Despensa Entregada"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#53b029"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ImagenAdultoMayor"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Teófila"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:text="Rodriguez Roblez"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Diabetico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circulo_diabetico"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Diabetico"
                android:textColor="#000"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Domicilio"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CalleAdultoMayor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Tierra Tarahumara #33 "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ColoniaAdultoMayor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Colonia Los Lirios"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ImagenDomicilioAdultoMayor"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:src="@drawable/casa_default" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

            <Button
                android:id="@+id/btnTrazarRutaAdultoMayor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#2D73BF"
                android:padding="10dp"
                android:text="Trazar Ruta"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LayoutCercanos">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Lugares Cercanos"
                    android:textSize="30sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nivel de Dependencia"
                    android:textColor="#898988"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/TextQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circulo_negro"
                    android:gravity="center"
                    android:text="?"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/InfoDependencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:textColor="#000"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rectangulo"
                android:paddingLeft="0dp">

                <TextView
                    android:id="@+id/Nivel1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:id="@+id/Nivel2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/Nivel3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="2dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Voluntario Encargado"
                android:textColor="#000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnAsignarVoluntarioFrecuente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Asignar"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VoluntarioFrecuente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sin Asignar"
                android:textColor="#898988"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:id="@+id/Comentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="Comentarios: n"
                    android:textColor="#898988"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/ListaComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutConvivio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¿Recoger para el Convivio?"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRecoger"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:background="#53b029"
                    android:text="Aceptar"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LayoutAgregado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Llevar al Convivio"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>