<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imagen_list_regular"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/texto_list_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Adulto Mayor"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Despensa"
                android:layout_gravity="center"
                android:background="#53b029"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:text="Entregar despensa"
                android:padding="5dp"
            />
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Informacion"
            android:layout_gravity="center"
            android:background="#2D73BF"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Informacion"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            />
        </LinearLayout>-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>