<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagenUsuarioAsignacion"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/nombreUsuarioAsignacion"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="José Miguel"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adultosasignados"
                android:text="AdultoMayor1\nAdultoMayor2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btnAgregarAdultoMayor"
                android:background="#53b029"
                android:gravity="center"
                android:text="Agregar"
                android:textColor="#fff"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btnEnviarAsignacion"
                android:layout_marginTop="15dp"
                android:background="#0D47A1"
                android:gravity="center"
                android:text="Enviar"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>